#Grails Metadata file
#Thu Jul 16 10:23:48 BST 2015
app.buildDate=2015-07-16 1023
app.buildNumber=4617
app.buildProfile=development
app.grails.version=2.3.11
app.name=demo
app.servlet.version=3.0
app.version=5.0-dev
