#Grails Metadata file
#Thu Nov 20 12:27:37 UTC 2014
app.buildDate=2014-11-20 1227
app.buildNumber=4027
app.buildProfile=production
app.grails.version=2.4.4
app.name=demo
app.servlet.version=3.0
app.version=4.3-dev(missupport)
plugins.audit-logging=0.5.4
plugins.executor=0.3
plugins.markdown=1.1.1
plugins.quartz=1.0-RC9
plugins.rest=0.7
