#Grails Metadata file
#Wed Oct 10 11:32:36 BST 2012
app.buildDate=Oct 10, 2012
app.buildNumber=773
app.buildProfile=development
app.grails.version=2.1.1
app.name=demo
app.servlet.version=2.5
app.version=1.0-RC1
plugins.executor=0.3
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.quartz=1.0-RC2
plugins.rest=0.7
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.svn=1.0.2
