#Grails Metadata file
#Wed Mar 13 16:59:27 GMT 2013
app.buildDate=Mar 13, 2013
app.buildNumber=1230
app.buildProfile=development
app.grails.version=2.2.1
app.name=demo
app.servlet.version=2.5
app.version=1.0-RC1
plugins.audit-logging=0.5.4
plugins.executor=0.3
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.24
plugins.mail=1.0
plugins.quartz=1.0-RC2
plugins.rest=0.7
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.svn=1.0.2
