#Grails Metadata file
#Tue Aug 18 11:28:54 BST 2015
app.buildDate=2015-08-18 1128
app.buildNumber=4266
app.buildProfile=test
app.grails.version=2.3.11
app.name=demo
app.servlet.version=3.0
app.version=5.0
