#Grails Metadata file
#Tue Jun 16 17:16:55 BST 2015
app.buildDate=2015-06-16 0516
app.buildNumber=4300
app.buildProfile=development
app.grails.version=2.3.11
app.name=demo
app.servlet.version=3.0
app.version=5.0-dev
