#Grails Metadata file
#Wed Nov 19 16:11:48 GMT 2014
app.buildDate=2014-11-19 0411
app.buildNumber=4003
app.buildProfile=development
app.grails.version=2.4.4
app.name=demo
app.servlet.version=3.0
app.version=4.2-rc1
plugins.audit-logging=0.5.4
plugins.executor=0.3
plugins.markdown=1.1.1
plugins.quartz=1.0-RC9
plugins.rest=0.7
