#Grails Metadata file
#Thu Nov 20 00:14:10 GMT 2014
app.buildDate=2014-11-20 1214
app.buildNumber=4016
app.buildProfile=development
app.grails.version=2.4.4
app.name=demo
app.servlet.version=3.0
app.version=4.2-rc1
plugins.audit-logging=0.5.4
plugins.executor=0.3
plugins.markdown=1.1.1
plugins.quartz=1.0-RC9
plugins.rest=0.7
